{
  "name": "@my-ideas/loggy",
  "version": "1.0.9",
  "description": "Not even a module, just a usefull preset for logs that send to AWS Cloudwatch. Ready to be used in EC2, AWS LAmbda or on premise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-ideas/loggy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-ideas/loggy/issues"
  },
  "homepage": "https://github.com/my-ideas/loggy#readme",
  "dependencies": {},
  "peerDependencies": {
    "aws-sdk": "^2.319.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.319.0",
    "boom": "^7.2.0",
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0"
  }
}
